{
  "name": "iniciando-com-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --respawn src/index.ts",
    "test": "jest"
  },
  "keywords": [],
  "author": "Marcos V R Pereira",
  "license": "ISC",
  "description": "Curso de TypeScript",
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "@types/node": "^22.7.4",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.2"
  }
}
